# FoodOrderingApplicaltion

./: README.md  package.json  pom.xml
FoodOrderingApp-api/: pom.xml
FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/: FoodOrderingAppApiApplication.java
FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/controller/: AddressController.java  CategoryController.java  CustomerController.java  ItemController.java  OrderController.java  PaymentController.java  RestaurantController.java
FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/exception/: AppException.java
FoodOrderingApp-api/src/test/java/com/upgrad/FoodOrderingApp/api/controller/: AddressControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  RestaurantControllerTest.java
FoodOrderingApp-db/: pom.xml
FoodOrderingApp-service/: pom.xml
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/businness/: AddressService.java  CategoryService.java  CustomerService.java  ItemService.java  OrderService.java  PaymentService.java  RestaurantService.java  ServiceUtility.java
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/common/: ItemType.java
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/dao/: AddressDao.java  CategoryDao.java  CategoryItemDao.java  CouponDao.java  CustomerAddressDao.java  CustomerAuthDao.java  CustomerDao.java  ItemDao.java  OrderDao.java  OrderItemDao.java  PaymentDao.java  RestaurantCategoryDao.java  RestaurantDao.java  RestaurantItemDao.java
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/entity/: AddressEntity.java  CategoryEntity.java  CategoryItemEntity.java  CouponEntity.java  CustomerAddressEntity.java  CustomerAuthEntity.java  CustomerEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  RestaurantCategoryEntity.java  RestaurantEntity.java  RestaurantItemEntity.java  StateEntity.java
